<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:layout_weight=".33"
        android:id="@+id/tv_transaction_amount"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="10000"
        />

    <TextView
        android:layout_weight="0.33"
        android:id="@+id/tv_transaction_date"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="18.06.2019"
        />

    <TextView
        android:layout_weight=".33"
        android:id="@+id/tv_transaction_type"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Sell"/>



</LinearLayout>